Windows/MainWindow.xaml

<Window x:Class="ApiInterface.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiInterface.Windows"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListSalesReg" Grid.Column="0"
          Margin="10,10,10,10" FontSize="20" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" Width="100"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=FirstName}" Width="100"/>
                            <TextBlock Text="{Binding Path=Name}" Width="100"/>
                            <TextBlock Text="{Binding Path=LastName}" Width="100"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=BirthDay,StringFormat=dd.MM.yyyy}" Width="100"/>
                        <TextBlock Text="{Binding Path=Group.Name,StringFormat=dd.MM.yyyy}" Width="100"/>
                        <TextBlock Text="{Binding Path=GroupId}" Visibility="Hidden"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_1"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Список посуды" Grid.Row="0" Margin="10 70" Click="Button_Click"/>
            <Button Content="Продажи" Grid.Row="1" Margin="10 70" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
